# Madrid-Covid-Radar

./: .gitignore  LICENCE  README.md  mvnw  mvnw.cmd  pom.xml
"log/: covidradar.log"
.circleci/: config.yml
.elasticbeanstalk/: config.yml
.jacoco/report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
.jacoco/report/com.chilborne.covidradar/: index.html  (+2 more)
.jacoco/report/com.chilborne.covidradar.bootstrap/: WeeklyRecordBootstrapper.html  WeeklyRecordBootstrapper.java.html  index.html  index.source.html
.jacoco/report/com.chilborne.covidradar.cache/: CacheServiceImpl.html  CacheServiceImpl.java.html  index.html  index.source.html
.jacoco/report/com.chilborne.covidradar.config/: CacheConfig.html  CacheConfig.java.html  DailyRecordInitializePipelineConfig.html  DailyRecordInitializePipelineConfig.java.html  DailyRecordParserConfig.html  DailyRecordParserConfig.java.html  DailyRecordPipelineConfig.html  DailyRecordPipelineConfig.java.html  DailyRecordToHealthWardPipelineConfig.html  DailyRecordToHealthWardPipelineConfig.java.html  DailyRecordUpdatePipelineConfig.html  DailyRecordUpdatePipelineConfig.java.html  HttpDailyRecordFetcherConfig.html  HttpDailyRecordFetcherConfig.java.html  HttpWeeklyRecordFetcherConfig.html  HttpWeeklyRecordFetcherConfig.java.html  WeeklyRecordDataInitializerConfig.html  WeeklyRecordDataInitializerConfig.java.html  WeeklyRecordDataUpdaterConfig.html  WeeklyRecordDataUpdaterConfig.java.html  WeeklyRecordInitializePipelineConfig.html  WeeklyRecordInitializePipelineConfig.java.html  WeeklyRecordParserConfig.html  WeeklyRecordParserConfig.java.html  WeeklyRecordToHealthWardPipelineConfig.html  WeeklyRecordToHealthWardPipelineConfig.java.html  WeeklyUpdatePipelineConfig.html  WeeklyUpdatePipelineConfig.java.html  index.html  index.source.html
.jacoco/report/com.chilborne.covidradar.controllers/: AppController.html  AppController.java.html  HealthWardController.html  HealthWardController.java.html  index.html  index.source.html
.jacoco/report/com.chilborne.covidradar.data/: DailyRecordDataInitializer.html  DailyRecordDataInitializer.java.html  DailyRecordDataUpdater.html  DailyRecordDataUpdater.java.html  index.html
.jacoco/report/com.chilborne.covidradar.data.collection/: DataFetchAction.html  DataFetchAction.java.html  HttpDailyRecordFetcher.html  HttpDailyRecordFetcher.java.html  HttpWeeklyRecordFetcher.html  HttpWeeklyRecordFetcher.java.html  index.html  index.source.html
.jacoco/report/com.chilborne.covidradar.data.collection.initialization/: WeeklyRecordDataInitializer.html  WeeklyRecordDataInitializer.java.html  index.html  index.source.html
.jacoco/report/com.chilborne.covidradar.data.collection.update/: WeeklyRecordDataUpdater.html  WeeklyRecordDataUpdater.java.html  index.html  index.source.html
.jacoco/report/com.chilborne.covidradar.data.pipeline/: DailyRecordProcessingPipeline.html  DailyRecordProcessingPipeline.java.html  DailyRecordsToHealthWardPipeline.html  DailyRecordsToHealthWardPipeline.java.html  Pipeline.html  Pipeline.java.html  WeeklyRecordInitalizePipeline.html  WeeklyRecordInitalizePipeline.java.html  WeeklyRecordInitalizePipelineManager.html  WeeklyRecordInitalizePipelineManager.java.html  WeeklyRecordUpdatePipeline.html  WeeklyRecordUpdatePipeline.java.html  WeeklyRecordUpdatePipelineManager.html  WeeklyRecordUpdatePipelineManager.java.html  WeeklyRecordsToHealthWardPipeline.html  WeeklyRecordsToHealthWardPipeline.java.html  WeeklyRecordsToHealthWardPipelineManager.html  WeeklyRecordsToHealthWardPipelineManager.java.html  index.html  index.source.html
.jacoco/report/com.chilborne.covidradar.data.steps/: DailyRecordAggregator.html  DailyRecordAggregator.java.html  DailyRecordConverter.html  DailyRecordConverter.java.html  DailyRecordFilter.html  DailyRecordFilter.java.html  DailyRecordFixer.html  DailyRecordFixer.java.html  DailyRecordMapper.html  DailyRecordMapper.java.html  DailyRecordParser.html  DailyRecordParser.java.html  DailyRecordSaver.html  DailyRecordSaver.java.html  DailyRecordSorter.html  DailyRecordSorter.java.html  DailyRecordTrimmer.html  DailyRecordTrimmer.java.html  HttpResponseValidator.html  HttpResponseValidator.java.html  WeeklyRecordAggregator.html  WeeklyRecordAggregator.java.html  WeeklyRecordConverter.html  WeeklyRecordConverter.java.html  WeeklyRecordFilter.html  WeeklyRecordFilter.java.html  WeeklyRecordFixer.html  WeeklyRecordFixer.java.html  WeeklyRecordMapper.html  WeeklyRecordMapper.java.html  WeeklyRecordParser.html  WeeklyRecordParser.java.html  WeeklyRecordSaver.html  WeeklyRecordSaver.java.html  WeeklyRecordSorter.html  WeeklyRecordSorter.java.html  index.html  index.source.html
.jacoco/report/com.chilborne.covidradar.events/: DataEventPublisher.html  DataEventPublisher.java.html  InitialDataEvent.html  InitialDataEvent.java.html  NewDataEvent.html  NewDataEvent.java.html  NewDataEventPublisher.html  NewDataEventPublisher.java.html  UpdatedDataEvent.html  UpdatedDataEvent.java.html  index.html  index.source.html
.jacoco/report/com.chilborne.covidradar.exceptions/: DataFetchException.html  DataFetchException.java.html  DataNotFoundException.html  DataNotFoundException.java.html  DataSaveException.html  DataSaveException.java.html  PipeLineProcessException.html  PipeLineProcessException.java.html  index.html  index.source.html
.jacoco/report/com.chilborne.covidradar.model/: DailyRecord.html  DailyRecord.java.html  DailyRecordDTO.html  DailyRecordDTO.java.html  HealthWard.html  HealthWard.java.html  WeeklyRecord.html  WeeklyRecord.java.html  WeeklyRecordDTO.html  WeeklyRecordDTO.java.html  index.html  index.source.html
application/: Dockerfile  madrid-covid-radar.yaml
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-13-7713723468629849601.wt  collection-2-7713723468629849601.wt  collection-4-7713723468629849601.wt  index-14-7713723468629849601.wt  index-3-7713723468629849601.wt  index-5-7713723468629849601.wt  sizeStorer.wt
jacoco/site/: jacoco-sessions.html  jacoco.xml
src/frontend/: .eslintcache  package-lock.json  package.json
(+308 files in other folders)
