#MongoDB configuration - change username and password to access your mongodb instance
spring.data.mongodb.database=madrid_covid_data
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.port
#spring.data.mongodb.host
#spring.data.mongodb.uri
spring.data.mongodb.username=ENC(hqXXmQH4KDA2wF/EN5YuPXGJFn1G6C7GTk60uKjpenXl9lO4kcWpIXA6G7R+WV86)
spring.data.mongodb.password=ENC(6lrEpINkM1hfk7V8Mjspn3UVTHUqwtK41L0Kphleqguq/71mNFuuATVQIhZ8r/t9tO+pMnimhwWgQTXLZgnGoQ==)
spring.data.mongodb.auto-index-creation=true
