#Profiles

#Server Config
server.port=8080

#MongoDB configuration
spring.data.mongodb.database=madrid_district_covid_data
spring.data.mongodb.port=27017

#logger configuration
logging.file.name=logs/covidradar.log
org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.chilborne=DEBUG

#static data
static.data.filepath = ./src/main/resources/static/static-data.json
