#Server Config
server.port=8080
management.endpoints.web.exposure.include=prometheus

#MongoDB configuration
spring.data.mongo.uri=${MONGO_ATLAS_URI}

#logger configuration
logging.file.name=logs/covidradar.log
org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.chilborne=DEBUG

#data
data.url.init = https://datos.comunidad.madrid/catalogo/dataset/b3d55e40-8263-4c0b-827d-2bb23b5e7bab/resource/01a7d2e8-67c1-4000-819d-3356bb514d05/download/covid19_tia_zonas_basicas_salud.json
data.url.update = https://datos.comunidad.madrid/catalogo/dataset/b3d55e40-8263-4c0b-827d-2bb23b5e7bab/resource/907a2df0-2334-4ca7-aed6-0fa199c893ad/download/covid19_tia_zonas_basicas_salud_s.json

#other
http.mappers.jsonPrettyPrint=true
