#Profiles
spring.profiles.active = dynamic


#Server Config
server.port=8081

#MongoDB configuration
spring.data.mongodb.database=madrid_district_covid_data
spring.data.mongodb.port=27017

#logger configuration
logging.file.name=logs/covidradar.log
org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.chilborne=DEBUG

#data
data.static.filepath = ./src/main/resources/static/static-data.json
data.url = https://datos.comunidad.madrid/catalogo/dataset/7da43feb-8d4d-47e0-abd5-3d022d29d09e/resource/ead67556-7e7d-45ee-9ae5-68765e1ebf7a/download/covid19_tia_muni_y_distritos.json
