#MongoDB configuration
spring.data.mongodb.database=madrid_covid_data
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=HJ/W9K}2XamRVvPj
spring.data.mongodb.auto-index-creation=true
