#Active Profile
spring.profiles.active=@activatedProperties@

#Server Config
server.port=8080
management.endpoints.web.exposure.include=prometheus

#data
data.url.init=ENC(dH4Sf1hZDmM8ZFIN7GKXdhzX9ABVxofspMHWVksOZMC7JYqkFnycnKzNy/A3rGGeqsDzAMutJyNZlWZJbqjmV+0tlSpr3wFHsJrcq1PQCPSqzy5LRPzChyf8j8TPp++m+pOfi8Mw8zxj4JwhD1o3rtJD3tT9fUdikG0RRZZE91r6tvJwAPyJL9sXbWxdt65M86/1oAEFxetuTYlKkkUjcdVK1FrZxzGdI1PV6NIoTVaWTb4BZxdSTfnYYZdc1gyorHNMchTRnR4epwuizzblSw==) 
data.url.update=ENC(UX9uPdVF2rAr897czMtqq051HOY6mlkit0EKttRI9dzdjsTn1Twx5wzuoE1hqq0am6YrLITibM5M28iQZSGLOFEgxUZl2BcfLgXiF6LcFhFGDxG/v86C1XrNeBBUmrp7GOwauyYCLVKFOuTb7eoz8I6L9XGRAEzJx8fRM6Jtg5Nur/6mVPYINL/AVMymHmVstyTuS9sTdMXqiAvPwRge25L2jIoz+sOrUGiw6zRnoz3hYfjD6zkA0dBmkN4z4vYePmanl0/wGKAAHzAUx2WPrH7riljuG3ka0i5SVJigK1s=)

#logger configuration
logging.file.name=logs/covidradar.log
org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.chilborne=DEBUG

#Jasypt Encryption
jasypt.encryptor.password=${JASYPT_PASSWORD}

#other
http.mappers.jsonPrettyPrint=true


