#MongoDB configuration
spring.data.mongodb.uri=ENC(e8DoGVQ7OwK+ns89J33kZmjQq1oODqOl0q2yeDg0+tZziScOBTcQvK4vaxlizmQvbm0kz9yR09129YhBbXGk1epopkGuIwpDDKqJRwz0gPBjbV1+K6KpgVM5yWFRQkXmY2QHKdDfue3RapF4jCAcuxydCVHATDUcJp0K0RAbo7ATKl33J196dxUHzD8yzc8Z)
