#MongoDB configuration
spring.data.mongodb.database=madrid_district_covid_data
spring.data.mongodb.port=27017

#logger configuration
logging.file.name="log/covidradar.log"
logging.logback.rollingpolicy.clean-history-on-start=true
org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.chilborne=DEBUG
